{
  "name": "permission-wildcarding",
  "version": "1.4.4",
  "description": "Reduces Claude Code and Codex approval friction: generalizes approved permissions into command-family wildcards, learns from cross-agent history, makes deterministic safe recommendations, and promotes project-local approvals to user scope, teaches the agent a wildcardable shell style, and writes separately validated policy for each agent.",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "package": "node scripts/package.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
